{
  "name": "formatccno",
  "version": "2.0.5",
  "description": "format a credit card number",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepogreen/formatCCNo.git"
  },
  "keywords": [
    "format",
    "credit",
    "card"
  ],
  "author": "Ansad <ansadm@gmail.com> [http://pepogreen.com]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pepogreen/formatCCNo/issues"
  },
  "homepage": "https://github.com/pepogreen/formatCCNo#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
